Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var results = $Signal.mailbox($Result.Err(""));
   var query = $Signal.mailbox($Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                                            ,_0: "method"
                                                            ,_1: $Json$Encode.string("readgateway")}
                                                           ,{ctor: "_Tuple2"
                                                            ,_0: "params"
                                                            ,_1: $Json$Encode.list(_U.list([]))}])));
   var echoJson = function (value) {
      return $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                          ,_0: "method"
                                          ,_1: $Json$Encode.string("echo")}
                                         ,{ctor: "_Tuple2"
                                          ,_0: "params"
                                          ,_1: $Json$Encode.list(_U.list([value]))}]));
   };
   var myStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                 ,_0: "width"
                                                 ,_1: "100%"}
                                                ,{ctor: "_Tuple2",_0: "height",_1: "40px"}
                                                ,{ctor: "_Tuple2",_0: "padding",_1: "10px 0"}
                                                ,{ctor: "_Tuple2",_0: "font-size",_1: "2em"}
                                                ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}]));
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "Ok") {
            var _p1 = _p0._0;
            switch (_p1.ctor)
            {case "NoOp": return model;
               case "EraseError": return _U.update(model,{error: ""});
               case "DisplayError": return _U.update(model,{error: _p1._0});
               case "StartAddressing": return _U.update(model,
                 {addressing: true});
               case "StopAddressing": return _U.update(model,
                 {addressing: false});
               case "AddDevice": return _U.update(model,
                 {addressedDevices: A2($Basics._op["++"],
                 model.addressedDevices,
                 _U.list([{address: _p1._0,types: _p1._1}]))});
               case "SetGatewayData": return _U.update(model,
                 {mac: _p1._0,name: _p1._1,lines: _p1._2,lineNames: _p1._3});
               default: return _U.eq(_p1._0,0) ? _U.update(model,
                 {addressing: false}) : model;}
         } else {
            return _U.update(model,{addressing: false,error: _p0._0});
         }
   });
   var UnaddressedState = function (a) {
      return {ctor: "UnaddressedState",_0: a};
   };
   var SetGatewayData = F4(function (a,b,c,d) {
      return {ctor: "SetGatewayData",_0: a,_1: b,_2: c,_3: d};
   });
   var AddDevice = F2(function (a,b) {
      return {ctor: "AddDevice",_0: a,_1: b};
   });
   var StopAddressing = {ctor: "StopAddressing"};
   var StartAddressing = {ctor: "StartAddressing"};
   var DisplayError = function (a) {
      return {ctor: "DisplayError",_0: a};
   };
   var gatewayResolve = $Json$Decode.oneOf(_U.list([A2($Json$Decode.object1,
                                                   DisplayError,
                                                   A2($Json$Decode.at,
                                                   _U.list(["error","message"]),
                                                   $Json$Decode.string))
                                                   ,A5($Json$Decode.object4,
                                                   SetGatewayData,
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","mac"]),
                                                   $Json$Decode.string),
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","hostname"]),
                                                   $Json$Decode.string),
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","activelines"]),
                                                   $Json$Decode.list($Json$Decode.$int)),
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","linenames"]),
                                                   $Json$Decode.list($Json$Decode.string)))
                                                   ,A3($Json$Decode.object2,
                                                   AddDevice,
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","address"]),
                                                   $Json$Decode.$int),
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","type"]),
                                                   $Json$Decode.list($Json$Decode.$int)))
                                                   ,A2($Json$Decode.object1,
                                                   UnaddressedState,
                                                   A2($Json$Decode.at,
                                                   _U.list(["result","unaddressed"]),
                                                   $Json$Decode.$int))]));
   var lookupGatewayMethod = function (json) {
      var encoded_json = A2($Json$Encode.encode,0,json);
      var toUrl = _U.eq(encoded_json,
      "null") ? $Task.fail("Null JSON is invalid") : $Task.succeed(A2($Basics._op["++"],
      "/cgi-bin/json.cgi?json=",
      encoded_json));
      return A2($Task.andThen,
      toUrl,
      function (_p2) {
         return A2($Task.mapError,
         function (x) {
            return $Basics.toString(x);
         },
         A2($Http.get,gatewayResolve,_p2));
      });
   };
   var EraseError = {ctor: "EraseError"};
   var view = F2(function (address,model) {
      var deviceImages = $List.map(function (deviceType) {
         var _p3 = deviceType;
         switch (_p3)
         {case 1: return "emergency";
            case 2: return "hid";
            case 3: return "downlight";
            case 4: return "incandescent";
            case 5: return "converter";
            case 6: return "led";
            case 7: return "relay";
            case 8: return "colour_control";
            case 254: return "msensor";
            default: return "fluoro";}
      });
      var devicesDiv = A2($List.map,
      function (device) {
         return A2($Html.div,
         _U.list([]),
         A2($Basics._op["++"],
         A2($List.map,
         function (imgName) {
            return A2($Html.img,
            _U.list([$Html$Attributes.src(A2($Basics._op["++"],
            "/img/type_",
            A2($Basics._op["++"],imgName,".png")))]),
            _U.list([]));
         },
         deviceImages(device.types)),
         _U.list([$Html.text(A2($Basics._op["++"],
         "Assigned address ",
         A2($Basics._op["++"],
         $Basics.toString(device.address),
         " to device")))])));
      },
      model.addressedDevices);
      return A2($Html.div,
      _U.list([myStyle]),
      A2($Basics._op["++"],
      _U.list([A2($Html.div,
              _U.list([]),
              _U.list([$Html.text(model.name)]))
              ,A2($Html.div,_U.list([]),_U.list([$Html.text(model.mac)]))
              ,A2($Html.div,_U.list([]),_U.list([$Html.text(model.error)]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              query.address,
              $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                           ,_0: "method"
                                           ,_1: $Json$Encode.string("setunaddressed")}
                                          ,{ctor: "_Tuple2"
                                           ,_0: "params"
                                           ,_1: $Json$Encode.list(_U.list([$Json$Encode.$int(1)]))}])))]),
              _U.list([$Html.text("Start Addressing")]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              address,
              $Result.Ok(EraseError))]),
              _U.list([$Html.text("Clear Error")]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              query.address,
              $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                           ,_0: "method"
                                           ,_1: $Json$Encode.string("readgateway")}
                                          ,{ctor: "_Tuple2"
                                           ,_0: "params"
                                           ,_1: $Json$Encode.list(_U.list([]))}])))]),
              _U.list([$Html.text("Stop Addressing")]))]),
      devicesDiv));
   });
   var NoOp = {ctor: "NoOp"};
   var actions = $Signal.mailbox($Result.Ok(NoOp));
   var model = A3($Signal.foldp,
   update,
   {mac: ""
   ,name: ""
   ,lines: _U.list([])
   ,lineNames: _U.list([])
   ,addressedDevices: _U.list([])
   ,addressing: false
   ,error: ""},
   actions.signal);
   var main = A2($Signal.map,view(actions.address),model);
   var requests = Elm.Native.Task.make(_elm).performSignal("requests",
   A2($Signal.map,
   function (task) {
      return A2($Task.andThen,
      A2($Task.andThen,
      A2($Task.map,
      $Basics.always(task),
      A2($Signal.send,actions.address,$Result.Ok(EraseError))),
      $Task.toResult),
      $Signal.send(actions.address));
   },
   A2($Signal.map,lookupGatewayMethod,query.signal)));
   var Model = F7(function (a,b,c,d,e,f,g) {
      return {mac: a
             ,name: b
             ,lines: c
             ,lineNames: d
             ,addressedDevices: e
             ,addressing: f
             ,error: g};
   });
   var AddressedDevice = F2(function (a,b) {
      return {address: a,types: b};
   });
   return _elm.Main.values = {_op: _op
                             ,AddressedDevice: AddressedDevice
                             ,Model: Model
                             ,NoOp: NoOp
                             ,EraseError: EraseError
                             ,DisplayError: DisplayError
                             ,StartAddressing: StartAddressing
                             ,StopAddressing: StopAddressing
                             ,AddDevice: AddDevice
                             ,SetGatewayData: SetGatewayData
                             ,UnaddressedState: UnaddressedState
                             ,main: main
                             ,update: update
                             ,model: model
                             ,view: view
                             ,myStyle: myStyle
                             ,echoJson: echoJson
                             ,query: query
                             ,results: results
                             ,actions: actions
                             ,lookupGatewayMethod: lookupGatewayMethod
                             ,gatewayResolve: gatewayResolve};
};